<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 10px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #5b5b5b;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}
div.important {
    background-image: url(pngtree-beautiful-illustration-of-mountain-panorama-image_385989.jpg) ; 
    
    background-size: cover;
    width: 1000px;
    border: 2px solid black;
    padding: 50px;
    margin: 20px;
  }
  div.bottom{
    background-color: rgb(228, 226, 226);
    width: 1000px;
    padding: 50px;
    margin: 20px;
  }
  p.down{
    background-color: white;
    height: 40px;
    width: 800px;
    margin:0%;
  }
</style>
</head>
<body>

<div class="sidebar">
  <h2>CSS Tutorial</h2>
  <a href="#home">CSS Home</a>
  <a href="#news">CSS Introduction</a>
  <a href="#news">CSS Syntax</a>
  <a href="#news">CSS Selectors</a>
  <a href="#news">CSS How To</a>
  <a href="#news">CSS Comment</a>
  <a href="#news">CSS Colors</a>
  <a class="tooltip">CSS Backgrounds
    <div class="tooltiptext">
        <p>Background color</p>
        <p>Background image</p>
        <p>Background repeat</p>
        <p>Background attachment</p>
        <p>Background short-hand</p>
    </div> 
  
  </a>
  
  <a href="#news">CSS Border</a>
  <a href="#news">CSS Margin</a>
  <a href="#news">CSS Padding</a>
  <a href="#news">CSS Height/Width</a>
  <a href="#news">CSS Box Model</a>
  <a href="#news">CSS Outline</a>
  <a href="#news">CSS Texts</a>
  <a href="#news">CSS Fonts</a>
  <a href="#news">CSS Icons</a>
  <a href="#news">CSS Links</a>
</div>

<div class="content">
    <hr>
    <h3>The CSS background properties are used to add background effects for elements</h3>
    <hr>
    <div class="important">
    <h3>In these chapters, you will learn about the following CSS background properties:</h3>
    <ul>
        <li><span style="color: red;">background-color</span></li>
        <li><span style="color: red;">background-image</span></li>
        <li><span style="color: red;">background-repeat</span></li>
        <li><span style="color: red;">background-attachment</span></li>
        <li><span style="color: red;">background-position</span></li>
        <li><span style="color: red;">background</span> (shorthand property)</li>
        
    </ul>
    </div>
    <hr>
    <h1>CSS background-color</h1>
    <p>The <span style="color: red; background-color:lightgrey"> background-color </span> property specifies the background color of an element.</p>
    <div class="bottom">
    <h3>Example</h3>
    <p> The background color of a page is set like this:</p>

    <p class="down" style="color: brown;">body {</p>
    <p class="down" style="background-color: white;"><span style="color: red; position:absolute; left: 300px;"> background-color </span> 
        <span style="color: blue; position:absolute; left: 425px;">: lightblue; </span></p>
    
    </div>
</div>

</body>
</html>